﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DatasmithRhino.Properties.Localization {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("DatasmithRhino.Properties.Localization.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Clear messages.
        /// </summary>
        internal static string ClearMessagesButton {
            get {
                return ResourceManager.GetString("ClearMessagesButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Connections.
        /// </summary>
        internal static string ConnectionsDirectLinkButton {
            get {
                return ResourceManager.GetString("ConnectionsDirectLinkButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Management Connections.
        /// </summary>
        internal static string ConnectionsDirectLinkButtonTooltip {
            get {
                return ResourceManager.GetString("ConnectionsDirectLinkButtonTooltip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to en-US.
        /// </summary>
        internal static string CultureInfo {
            get {
                return ResourceManager.GetString("CultureInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DatasmithDirectLinkConnections.
        /// </summary>
        internal static string DatasmithDirectLinkConnectionsCommand {
            get {
                return ResourceManager.GetString("DatasmithDirectLinkConnectionsCommand", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DatasmithDirectLinkSync.
        /// </summary>
        internal static string DatasmithDirectLinkSyncCommand {
            get {
                return ResourceManager.GetString("DatasmithDirectLinkSyncCommand", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Datasmith Export.
        /// </summary>
        internal static string DatasmithExport {
            get {
                return ResourceManager.GetString("DatasmithExport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Export 3D View.
        /// </summary>
        internal static string DatasmithExportButton {
            get {
                return ResourceManager.GetString("DatasmithExportButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Export to Datasmith file.
        /// </summary>
        internal static string DatasmithExportButtonTooltip {
            get {
                return ResourceManager.GetString("DatasmithExportButtonTooltip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DatasmithExport.
        /// </summary>
        internal static string DatasmithExportCommand {
            get {
                return ResourceManager.GetString("DatasmithExportCommand", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Exporting to {0} Datasmith scene.
        /// </summary>
        internal static string DatasmithExportMessage {
            get {
                return ResourceManager.GetString("DatasmithExportMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Messages.
        /// </summary>
        internal static string DatasmithMessagesButton {
            get {
                return ResourceManager.GetString("DatasmithMessagesButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Open Datasmith messages window.
        /// </summary>
        internal static string DatasmithMessagesButtonTooltip {
            get {
                return ResourceManager.GetString("DatasmithMessagesButtonTooltip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DatasmithMessages.
        /// </summary>
        internal static string DatasmithMessagesCommand {
            get {
                return ResourceManager.GetString("DatasmithMessagesCommand", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Datasmith Messages.
        /// </summary>
        internal static string DatasmithMessagesTitle {
            get {
                return ResourceManager.GetString("DatasmithMessagesTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Exporting Actors.
        /// </summary>
        internal static string ExportingActors {
            get {
                return ResourceManager.GetString("ExportingActors", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Exporting Materials.
        /// </summary>
        internal static string ExportingMaterials {
            get {
                return ResourceManager.GetString("ExportingMaterials", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Exporting Meshes.
        /// </summary>
        internal static string ExportingMeshes {
            get {
                return ResourceManager.GetString("ExportingMeshes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Exporting Scene.
        /// </summary>
        internal static string ExportingScene {
            get {
                return ResourceManager.GetString("ExportingScene", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Exporting Textures.
        /// </summary>
        internal static string ExportingTextures {
            get {
                return ResourceManager.GetString("ExportingTextures", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Parsing Document.
        /// </summary>
        internal static string ParsingDocument {
            get {
                return ResourceManager.GetString("ParsingDocument", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Press Esc key to cancel....
        /// </summary>
        internal static string PressEscToCancel {
            get {
                return ResourceManager.GetString("PressEscToCancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Export to Datasmith file.
        /// </summary>
        internal static string SaveDialogTitle {
            get {
                return ResourceManager.GetString("SaveDialogTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Synchronize.
        /// </summary>
        internal static string SynchronizeDirectLinkButton {
            get {
                return ResourceManager.GetString("SynchronizeDirectLinkButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Synchronize with Direct Link.
        /// </summary>
        internal static string SynchronizeDirectLinkButtonTooltip {
            get {
                return ResourceManager.GetString("SynchronizeDirectLinkButtonTooltip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An unexpected error has occurred:.
        /// </summary>
        internal static string UnexpectedError {
            get {
                return ResourceManager.GetString("UnexpectedError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to RhinoObject {0} of type &quot;{1}&quot; is not supported and was not exported..
        /// </summary>
        internal static string UnsupportedActor {
            get {
                return ResourceManager.GetString("UnsupportedActor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Untitled.
        /// </summary>
        internal static string UntitledFileName {
            get {
                return ResourceManager.GetString("UntitledFileName", resourceCulture);
            }
        }
    }
}
